{
    "extensionName": "roverRobot",
    "extensionPort": 42002,
    "blockSpecs": [
        [" ", "move Rover forward %n cm", "forward", 1],
        [" ", "move Rover backward %n cm", "reverse", 1],
        [" ", "turn Rover left %n degrees", "left", 90],
        [" ", "turn Rover right %n degrees", "right", 90],
        [" ", "detect artifact using camera", "detectArtifact"],
        ["r", "get detected artifact id", "artifactID"],
        ["r", "get Rover %m.pos position", "roverPos"],
        ["r", "Rover command completed (true = 1)", "allCommandsComplete"],
        ["r", "get Artifact %m.pos position", "artifactPos"],
        ["r", "get Obstacle %n %m.pos position", "obstaclePos", 1],
        ["r", "get sonar distance", "ultrasonicRangeCM"],

    ],
    "menus": {
        "pos": ["x", "y", "headingDegrees"],
    }
}